{
  "name": "@omnix/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm --dir ../.. exec nest build",
    "dev": "pnpm --dir ../.. run start:worker:dev",
    "start": "NODE_ENV=prod node ../../dist/src/worker-main.js",
    "start:prod": "NODE_ENV=prod node ../../dist/src/worker-main.js",
    "lint": "eslint \"../../src/**/*.ts\""
  },
  "dependencies": {
    "@omnix/protocol": "workspace:*",
    "@omnix/workflow-core": "workspace:*"
  }
}
