{
  "name": "@omnix/runtime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm --dir ../.. exec nest build",
    "dev": "pnpm --dir ../.. run start:runtime:dev",
    "start": "NODE_ENV=prod node ../../dist/src/runtime-main.js",
    "start:prod": "NODE_ENV=prod node ../../dist/src/runtime-main.js",
    "lint": "eslint \"../../src/**/*.ts\""
  },
  "dependencies": {
    "@omnix/protocol": "workspace:*",
    "@omnix/runtime-cache-protocol": "workspace:*"
  }
}
